# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
TRELLO_API_KEY=key
TRELLO_API_TOKEN=token
TRELLO_BOARD_ID=board-id
TRELLO_TODO_LIST_ID=todo-list-id
TRELLO_DOING_LIST_ID=doing-list-id
TRELLO_DONE_LIST_ID=done-list-id
