# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
TRELLO_API_KEY=key
TRELLO_API_TOKEN=token
TRELLO_BOARD_ID=board-id
